# Mobile1

MoblieAutomation/: .project  pom.xml
MoblieAutomation/src/test/java/: DragDrop.java  LaunchAppium.java  LongPress.java  Scroll.java  Swipe.java
MoblieAutomation/src/test/java/generalStore/: Base.java  LaunchApp.java  ScrollPage.java  ToastMessage.java  startUpPage.java
MoblieAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MoblieAutomation/test-output/Default suite/: Default test.html  Default test.xml
MoblieAutomation/test-output/junitreports/: TEST-generalStore.Base.xml  TEST-generalStore.ScrollPage.xml  TEST-generalStore.ToastMessage.xml
MoblieAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
